# allegator-track

./: .bowerrc  .buildpacks  .env-development  .env-production  .gitignore  .gitignore~  .gitmodules  Gemfile  Procfile  Procfile-local  README.md  README.rdoc  bower.json  build.xml  claims0.csv  claims0m.csv  claims1.csv  claims2.csv  claims3.csv  claims4.csv  claims5.csv  clean_data.csv  clearAllegator.py  fetch_source.py  header  header-ground  lazy_process.sh  package.json  pom.xml  redisTokenSeeder.py  requirements.txt  run.py  screenrc  test.csv
.heroku-bundle/: config
Test Files/: claims_bombing_events.csv  clean_data.csv  edited.csv  googlesearch_clean_claims.csv
app/: __init__.py
app/admin/: admin_user.rb  claim_result.rb  dataset.rb  dataset_row.rb  delayed_job.rb  djmon.rb  run.rb  runset.rb  source_result.rb  user.rb
app/controllers/: application_controller.rb  dataset_controller.py  dataset_rows_controller.rb  datasets_controller.rb  main_controller.rb  query_controller.py  result_controller.py  runs_controller.rb  runset_controller.py  runsets_controller.rb
app/datasets/: clean.csv
app/mailers/: user_mailer.rb
app/models/: __init__.py  ability.rb  claim_metric.rb  claim_result.rb  dataset.rb  dataset_models.py  dataset_row.rb  query_models.py  redis_cache.py  result_models.py  run.rb  run_observer.rb  runset.rb  runset_models.py  source_result.rb  stopWords.txt  user.rb
app/templates/: index.html
app/uploaders/: csv_uploader.rb
config/: application.rb  database.yml  environment.rb  routes.rb  secrets.yml  unicorn-local.rb  unicorn.rb
config/environments/: development.rb  production.rb
config/initializers/: active_admin.rb  assets.rb  delayed_job_config.rb  devise.rb  rails_client_checker.rb  session_store.rb
db/: schema.rb  seeds.rb
db/migrate/: 20140601143640_create_datasets.rb  20140601151018_create_dataset_rows.rb  20140604120531_add_lower_indices_for_dataset_row_fields.rb  20140608085749_rename_column_typo.rb  20140608095208_rename_dataset_rows_object_id.rb  20140617115330_create_runs.rb  20140623152409_add_status_to_runs.rb  20140624120716_create_source_results.rb  20140624120751_create_claim_results.rb  20140703080114_create_runsets.rb  20140706080952_add_normalized_to_results.rb  20140713110712_add_bucket_id_to_claim_result.rb  20141002111708_add_s3_key_to_dataset.rb  20141002111849_remove_oid_from_dataset.rb  20141002130614_add_status_to_dataset.rb  20141014082846_add_indexes_to_dataset_rows.rb  20141022085139_remove_claim_id_from_dataset_rows.rb  20141022133012_add_multi_to_dataset.rb  20141031063906_add_authentication_token_to_users.rb  20141102095217_add_other_url_to_datasets.rb  20141109100833_add_quality_measures_to_runs.rb  20141201192323_add_last_error_to_run.rb  20150111125622_add_user_to_dataset_row.rb  (+8 more)
lib/: application_exception.rb
public/: example.csv  exp_index.html  index.html  weather1.csv
script/: remove-claimid.sh
(+45 files in other folders)
